<!doctype html><!-- start coded_template: id:7043532279 path:Custom/email/invite/CS_Week_2019_Email_copy.html -->
<html>

<head>
  <title>CS Week 2019</title>
  <meta name="description" content="CS Week 2019">
  <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/
    /* iPhone, Android and other smartphones */
    @media only screen and (min-device-width: 480px) {
      html {
        -webkit-text-size-adjust: none;
      }
    }

    /* iPad, Kindle Fire and Xoom */
    @media only screen and (min-device-width: 590px) and (max-device-width: 1280px) {
      html {
        -webkit-text-size-adjust: none;
      }
    }

    /*]]>*/
    a[href^="mailto"] {
      color: #FFF;
    }
  </style>
  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="http://events.speedpay.com/shedding-light-on-utilities-customers">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="">

  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody>
      <tr>
        <td>

          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td valign="top" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color:#0e2c52; font-weight:normal; font-size:12px; line-height:1.6;text-align: center;">
                  Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" data-viewaswebpage="true"
                    href="http://events.speedpay.com/shedding-light-on-utilities-customers?ecid=&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-859l3enUIJ4t7qcRmvdmr6b9ZOvHaPW5vSq6P-mq3NEPF_6UhCu1O764E6OveIjyVAPC0T"
                    data-hs-link-id="0" target="_blank">here</a>.
                </td>
              </tr>
              <tr>
                <td><img width="10" height="10" src="https://cdn2.hubspot.net/hub/3403814/hubfs/invite_images/spacer_white.gif?width=20&amp;height=20&amp;upscale=true&amp;name=spacer_white.gif" alt=""
                    srcset="https://cdn2.hubspot.net/hub/3403814/hubfs/invite_images/spacer_white.gif?width=10&amp;height=10&amp;name=spacer_white.gif 10w, https://cdn2.hubspot.net/hub/3403814/hubfs/invite_images/spacer_white.gif?width=20&amp;height=20&amp;name=spacer_white.gif 20w"
                    sizes="(max-width: 10px) 100vw, 10px"></td>
              </tr>
            </tbody>
          </table>


          <!--Header-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#00aa90;" bgcolor="#00aa90">
            <tbody>
              <tr>
                <td>
                  <img src="https://cdn2.hubspot.net/hub/3403814/hubfs/CS%20Week%202019/slice_01.jpg?width=1200&amp;upscale=true&amp;name=slice_01.jpg" alt="CS Week 2019" width="600" , style="display: block;"
                    srcset="https://cdn2.hubspot.net/hub/3403814/hubfs/CS%20Week%202019/slice_01.jpg?width=600&amp;name=slice_01.jpg 600w, https://cdn2.hubspot.net/hub/3403814/hubfs/CS%20Week%202019/slice_01.jpg?width=1200&amp;name=slice_01.jpg 1200w"
                    sizes="(max-width: 600px) 100vw, 600px">
                </td>
              </tr>
            </tbody>
          </table>

          <!--Intro-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#181818;" bgcolor="#181818">
            <tbody>
              <tr>
                <td width="50"></td>
                <td align="center" style="text-align: center; padding: 5px 0px 5px 0px;" cellpadding="10">
                  <span style="font-weight: 900; line-height: 120%; font-size: 20px; color: #00aa90; font-family: Arial, sans-serif;">At Speedpay®, we strive to make your business more efficient, while improving customer service.</span>
                </td>
                <td width="50"></td>
              </tr>
              <tr>
                <td width="50"></td>
                <td align="center" style="text-align: center; padding: 5px 0px 25px 0px;" cellpadding="10">
                  <span style="font-weight: 100; line-height: 120%; font-size: 17px; color: #FFF; font-family: Arial, sans-serif;">Through our research-based approach, Speedpay scientifically designs and constantly enhances user interfaces and
                    payment channels in order to align with the way individual utilities customers want to interact.</span>
                </td>
                <td width="50"></td>
              </tr>

            </tbody>
          </table>

          <!--Grid-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#181818;" bgcolor="#181818">
            <tbody>
              <tr>
                <td style="padding: 0px 0px 10px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="background-color:#181818;" bgcolor="#181818">
                    <tbody>
                      <tr>
                        <td>
                          <img src="https://events.speedpay.com/hubfs/CS%20Week%202019/icon1.png" alt="CS Week 2019" style="display: block;">
                        </td>
                        <td style="padding: 0px 0px 0px 25px;">
                          <span style="font-weight: 100; line-height: 120%; font-size: 15px; color: #FFF; font-family: Arial, sans-serif;">of consumers prefer email alerts for bill notifications/reminders, making them the most popular method</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 10px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="background-color:#181818;" bgcolor="#181818">
                    <tbody>
                      <tr>
                        <td>
                          <img src="https://events.speedpay.com/hubfs/CS%20Week%202019/icon2.png" alt="CS Week 2019" style="display: block;">
                        </td>
                        <td style="padding: 0px 0px 0px 25px;">
                          <span style="font-weight: 100; line-height: 120%; font-size: 15px; color: #FFF; font-family: Arial, sans-serif;">of consumers opt for reminders or notifications in the mail, making them the second most popular
                            preference</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 0px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="background-color:#181818;" bgcolor="#181818">
                    <tbody>
                      <tr>
                        <td>
                          <img src="https://events.speedpay.com/hubfs/CS%20Week%202019/icon3.png" alt="CS Week 2019" style="display: block;">
                        </td>
                        <td style="padding: 0px 0px 0px 25px;">
                          <span style="font-weight: 100; line-height: 120%; font-size: 15px; color: #FFF; font-family: Arial, sans-serif;">of consumers currently prefer mobile text alerts, but 24% of consumers expect to use mobile and text alerts
                            more</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#181818;" bgcolor="#181818">
            <tbody>
              <tr>
                <td width="50"></td>
                <td align="center" style="padding: 30px 0px 0px;">
                  <span style="font-weight: 100; line-height: 120%; font-size: 18px; color: #fff; font-family: Arial, sans-serif;">By investing in various primary reserach initiatives, we have dedicated ourselves to learning and understanding the
                    trends and individual needs of utilities customers. And, by adapting our strategies, we can help to make your life and your customer's lives easier.</span>
                </td>
                <td width="50"></td>
              </tr>
            </tbody>
          </table>

          <!--Intro-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#181818;" bgcolor="#181818">
            <tbody>
              <tr>
                <td width="50"></td>
                <td align="center" style="padding: 50px 0px 5px 0px;">
                  <span style="font-size: 25px; line-height: 120%; font-weight: 900; color: #00aa90; font-family: Arial, sans-serif;">TO LEARN MORE, VISIT US AT CS WEEK</span>
                </td>
                <td width="50"></td>
              </tr>
              <tr>
                <td width="50"></td>
                <td align="center" style="padding: 0px 0px 0px 0px;">
                  <span style="font-size: 26px; font-weight: 900; color: #ffdd00; font-family: Arial, sans-serif; border: 0; outline: 0; text-decoration: none;">BOOTH #406</span>
                </td>
                <td width="50"></td>
              </tr>
              <tr>
                <td width="50"></td>
                <td align="center" style="padding: 40px 0px 20px 0px;">
                  <span style="font-size: 18px; font-weight: 600; color: #FFF; font-family: Arial, sans-serif;">For additional information, contact Randy Vyskocil</span>
                  <br>
                  <span style="font-size: 18px; font-weight: 100; color: #FFF; font-family: Arial, sans-serif; text-decoration: none;">
                    <a href="mailto:Randy.Vyskocil@westernunion.com" data-hs-link-id="0" target="_blank">Randy.Vyskocil@westernunion.com</a>
                  </span>
                </td>
                <td width="50"></td>
              </tr>
            </tbody>
          </table>

          <!--Footer-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#181818;" bgcolor="#181818">
            <tbody>
              <tr>
                <td align="center" style="padding: 25px 0px 0px 0px;">
                  <a href="https://payments.westernunion.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-859l3enUIJ4t7qcRmvdmr6b9ZOvHaPW5vSq6P-mq3NEPF_6UhCu1O764E6OveIjyVAPC0T" target="_blank"
                    style="border: 0; outline: 0; text-decoration: none; display: block;" data-hs-link-id="0"><img src="https://events.speedpay.com/hubfs/Engagement%20Email%202/logo-speedpay.png" alt="Speedpay" style="display: block;"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#181818;" bgcolor="#181818">
            <tbody>
              <tr>
                <td width="50"></td>
                <td align="center" style="padding: 15px 0px 0px 0px;">
                  <span style="font-size: 8px; display: block; line-height: 10px; font-weight: 100; color: #FFF; font-family: Arial, sans-serif;">Money Transfer Services provided by Western Union Financial Services, Inc. Payments processing services
                    offered by Speedpay, Inc.</span>
                </td>
                <td width="50"></td>
              </tr>
              <tr>
                <td width="50"></td>
                <td align="center" style="padding: 5px 0px 20px 0px;">
                  <span style="font-size: 8px; display: block; line-height: 10px; font-weight: 100; color: #FFF; font-family: Arial, sans-serif;">© 2019 Western Union Holdings, Inc. All Rights Reserved. The Speedpay name, logo, and related trademarks
                    and service marks are owned by E Commerce Group Products Inc.</span>
                </td>
                <td width="50"></td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td><img width="10" height="10" src="https://cdn2.hubspot.net/hub/3403814/hubfs/invite_images/spacer_white.gif?width=20&amp;height=20&amp;upscale=true&amp;name=spacer_white.gif" alt=""
                    srcset="https://cdn2.hubspot.net/hub/3403814/hubfs/invite_images/spacer_white.gif?width=10&amp;height=10&amp;name=spacer_white.gif 10w, https://cdn2.hubspot.net/hub/3403814/hubfs/invite_images/spacer_white.gif?width=20&amp;height=20&amp;name=spacer_white.gif 20w"
                    sizes="(max-width: 10px) 100vw, 10px"></td>
              </tr>
              <tr>
                <td valign="top">
                  <p align="center" style="margin-bottom: 1em; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; color:#0e2c52; font-weight:normal; font-size:12px; line-height:1.6;"><span style="font-size:10px;">
                      This email was sent by </span><span style="font-size:10px;">Speedpay</span><span style="font-size:10px;">® Payment Services<br>
                      PO Box 6036 | Englewood, CO, 80155&nbsp;&nbsp;&nbsp;<br>
                      <br>
                      To manage your email subscription preferences or to unsubscribe, <a href="#" data-hs-link-id="0" target="_blank">click here</a>. We value your <a
                        href="http://payments.westernunion.com/about/privacy/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-859l3enUIJ4t7qcRmvdmr6b9ZOvHaPW5vSq6P-mq3NEPF_6UhCu1O764E6OveIjyVAPC0T" data-hs-link-id="0"
                        target="_blank">privacy</a>.&nbsp;&nbsp;<br>
                      <br>
                      ©2019 Western Union Holdings, Inc. All Rights Reserved.</span></p>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <!-- end coded_template: id:7043532279 path:Custom/email/invite/CS_Week_2019_Email_copy.html -->
</body>

</html>
